# pedal-juno106

./: Chorus.cs  Dco.cs  DspMath.cs  Envelope.cs  Filter.cs  Hpf.cs  Lfo.cs  Pedal Juno106_Presets.prs.xml  PedalJuno106.cs  PedalJuno106.csproj  README.md  SESSION_STATE.md  Voice.cs  gen_presets.py
